<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffcdd3de">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:layout_weight="1"
        android:background="#fffffdf7"
        android:layout_marginBottom="10dp"
        android:id="@+id/ll_rating"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rating"
            android:layout_weight="2"
            android:scaleType="centerInside"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Рейтинг вкладов"
            android:layout_weight="1"
            android:textSize="21dp"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:layout_weight="1"
        android:background="#fffffdf7"
        android:layout_marginBottom="10dp"
        android:id="@+id/ll_calculate"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calculate"
            android:layout_weight="2"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Депозитный калькулятор"
            android:layout_weight="1"
            android:textSize="21dp"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:layout_weight="1"
        android:background="#fffffdf7"
        android:layout_marginBottom="10dp"
        android:id="@+id/ll_currency"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/currency"
            android:layout_weight="2"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Котировки"
            android:layout_weight="1"
            android:textSize="21dp"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

</LinearLayout>