<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_deposits"
    android:name="ru.getlect.investme.investme.InvestMeFragment"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="ru.getlect.investme.investme.InvestMeFragment"
    tools:layout="@android:layout/list_content"

    />








